# JunSong

./: .gitignore  API.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATABASE_DESIGN.md  LICENSE  PERFORMANCE.md  QUICKSTART.md  README.md  README_EN.md  SECURITY.md  env.properties  import-data.js  package-lock.json  package.json  pom.xml  二次开发指南.md  部署运维手册.md
junsong-api/: pom.xml
junsong-api/junsong-api-system/: pom.xml
junsong-api/junsong-api-system/src/main/java/com/junsong/member/api/: RemoteRefundApplyService.java
junsong-api/junsong-api-system/src/main/java/com/junsong/system/api/: RemoteDeptService.java  RemoteFileService.java  RemoteLogService.java  RemoteMenuService.java  RemoteStoreOpeningService.java  RemoteUserService.java
junsong-common/: pom.xml
junsong-common/junsong-common-core/: pom.xml
junsong-common/junsong-common-datascope/: pom.xml
junsong-common/junsong-common-datasource/: pom.xml
junsong-common/junsong-common-log/: pom.xml
junsong-common/junsong-common-redis/: pom.xml
junsong-common/junsong-common-seata/: pom.xml
junsong-common/junsong-common-security/: pom.xml
junsong-common/junsong-common-sensitive/: pom.xml
junsong-common/junsong-common-swagger/: pom.xml
junsong-modules/: pom.xml
junsong-modules/junsong-file/: pom.xml
junsong-modules/junsong-file/src/main/java/com/junsong/file/: JunSongFileApplication.java
junsong-modules/junsong-file/src/main/java/com/junsong/file/config/: FilterConfig.java  MinioConfig.java  ResourcesConfig.java
junsong-modules/junsong-file/src/main/java/com/junsong/file/controller/: SysFileController.java
junsong-modules/junsong-file/src/main/java/com/junsong/file/filter/: RefererFilter.java
junsong-modules/junsong-file/src/main/java/com/junsong/file/service/: ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
junsong-modules/junsong-file/src/main/java/com/junsong/file/utils/: FileUploadUtils.java
junsong-modules/junsong-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
junsong-modules/junsong-finance/: pom.xml
junsong-modules/junsong-finance/src/main/java/com/junsong/finance/: JunSongFinanceApplication.java
junsong-modules/junsong-finance/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
junsong-modules/junsong-finance/src/main/resources/mapper/finance/: FinAccountingPeriodMapper.xml  FinAdvanceMapper.xml  FinCostAccountingMapper.xml  FinDeptProfitConfigMapper.xml  FinExpenseMapper.xml  FinInvestRecordMapper.xml  FinInvestorMapper.xml  FinInvestorPaymentMapper.xml  FinProductMapper.xml  FinProfitShareDetailMapper.xml  FinProfitShareRecordMapper.xml  FinPurchaseDetailMapper.xml  FinPurchaseMapper.xml  FinSalePaymentMapper.xml  FinSaleRecordMapper.xml  FinSupplierMapper.xml
junsong-modules/junsong-finance/src/main/resources/sql/: complete_cost_accounting_update.sql  cost_accounting_diagnose.sql  migration_20250530.sql  migration_20250530_add_receiver_fields.sql  migration_20260530_add_missing_fields.sql  migration_20260530_add_store_support.sql  migration_20260530_create_sale_tables.sql  migration_20260530_fix_is_gift_field.sql  migration_20260531_add_cost_accounting_fields.sql  migration_20260531_add_expense_menu.sql  migration_20260531_create_expense_tables.sql  migration_20260605_accounting_period_profit.sql
junsong-modules/junsong-gen/: pom.xml
junsong-modules/junsong-gen/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
junsong-modules/junsong-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
junsong-modules/junsong-job/: pom.xml
junsong-modules/junsong-job/src/main/java/com/junsong/job/: JunSongJobApplication.java
junsong-modules/junsong-job/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
junsong-modules/junsong-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
junsong-modules/junsong-member/: pom.xml
junsong-modules/junsong-member/src/main/java/com/junsong/member/: JunsongMemberApplication.java
junsong-modules/junsong-member/src/main/resources/: application.yml  banner.txt  bootstrap.yml
junsong-modules/junsong-member/src/main/resources/mapper/member/: MemMemberMapper.xml  MemMpDashboardMapper.xml  MemMpRoleModuleMapper.xml  MemPointsExchangeMapper.xml  MemPointsGoodsMapper.xml  MemPointsRecordMapper.xml  MemPointsRuleMapper.xml  MemRefundApplyMapper.xml  MemSeckillClaimRecordMapper.xml  MemSeckillMapper.xml  MemSeckillRecordMapper.xml
junsong-modules/junsong-system/: pom.xml
junsong-modules/junsong-system/src/main/java/com/junsong/system/: JunSongSystemApplication.java
junsong-modules/junsong-system/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
junsong-modules/junsong-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysInviteCodeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRegionMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysStoreOpeningMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
junsong-modules/junsong-workflow/: pom.xml
junsong-modules/junsong-workflow/src/main/java/com/junsong/workflow/: JunSongWorkflowApplication.java
junsong-modules/junsong-workflow/src/main/resources/: application.yml  bootstrap.yml
junsong-modules/junsong-workflow/src/main/resources/mapper/lowcode/: LcBizActionMapper.xml  LcBizBranchRuleMapper.xml  LcBizConfigSnapshotMapper.xml  LcBizFieldMapper.xml  LcBizInstanceMapper.xml  LcBizNodeAssigneeMapper.xml  LcBizNodeTimerMapper.xml  LcBizObjectMapper.xml  LcBizPageSchemaMapper.xml  LcBizPostActionMapper.xml  LcBizTemplateMapper.xml
junsong-modules/junsong-workflow/src/main/resources/processes/: leave-apply.bpmn20.xml  refund-apply.bpmn20.xml  store-opening-apply.bpmn20.xml
(+863 files in other folders)
