<canvas wx:if="{{use2dCanvas}}" id="weui-canvas" type="2d" width="{{width}}" height="{{height}}" style="width: {{width}}px; height: {{height}}px;"></canvas>
<canvas wx:else canvas-id="weui-canvas" width="{{bufferWidth}}" height="{{bufferHeight}}" style="width: {{width}}px; height: {{height}}px;"></canvas>
