<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.junsong</groupId>
        <artifactId>junsong-modules</artifactId>
        <version>26.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>junsong-modules-workflow</artifactId>

    <description>
        junsong-modules-workflow 工作流引擎（Flowable 8.0.0 · 适配 Spring Boot 4 / Spring Framework 7）
    </description>

    <properties>
        <flowable.version>8.0.0</flowable.version>
    </properties>

    <dependencies>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Flowable 8.0.0 工作流引擎核心（Process Engine · 原生支持 SB4） -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
            <version>${flowable.version}</version>
            <exclusions>
                <!-- 与主项目 mybatis 一致的 myBatis 由 starter 自身管理 -->
            </exclusions>
        </dependency>

        <!-- Flowable BPMN 转换器（前端设计器与后端互通用） -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-bpmn-converter</artifactId>
            <version>${flowable.version}</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- 公共数据源（Druid + 动态数据源）· 与 member / system / finance 保持一致 -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-datasource</artifactId>
        </dependency>

        <!-- JunSong Common Core -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-core</artifactId>
        </dependency>

        <!-- JunSong Common Log -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-log</artifactId>
        </dependency>

        <!-- JunSong Common Swagger -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-swagger</artifactId>
        </dependency>

        <!-- JunSong API System（远程调用 user / dept / role 时用） -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-api-system</artifactId>
        </dependency>

        <!-- JunSong Common Security -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-security</artifactId>
        </dependency>

        <!-- Spring Security (for @PreAuthorize) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Test Support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
