     ██╗██╗   ██╗███╗   ██╗███████╗           ██╗ ██████╗ ██████╗
     ██║██║   ██║████╗  ██║██╔════╝           ██║██╔═══██╗██╔══██╗
     ██║██║   ██║██╔██╗ ██║███████╗█████╗     ██║██║   ██║██████╔╝
██   ██║██║   ██║██║╚██╗██║╚════██║╚════╝██   ██║██║   ██║██╔══██╗
╚█████╔╝╚██████╔╝██║ ╚████║███████║      ╚█████╔╝╚██████╔╝██████╔╝
 ╚════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝       ╚════╝  ╚═════╝ ╚═════╝
                                                                                              
                    :: JUNSONG MICROSERVICE PLATFORM ::
                          :: Spring Boot @spring-boot.version@ ::
                          :: Spring Cloud @spring-cloud.version@ ::
                          :: Nacos Config & Discovery ::
