<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.junsong</groupId>
        <artifactId>junsong-modules</artifactId>
        <version>26.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>junsong-modules-member</artifactId>

    <description>
        junsong-modules-member会员服务模块
    </description>
	
    <dependencies>
    	
    	<!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
    	<!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        
    	<!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        
        <!-- JunSong Common Core -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-core</artifactId>
        </dependency>
        
        <!-- JunSong Common DataSource -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-datasource</artifactId>
        </dependency>
        
        <!-- JunSong Common DataScope -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-datascope</artifactId>
        </dependency>
        
        <!-- JunSong Common Log -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-log</artifactId>
        </dependency>
        
        <!-- JunSong Common Swagger -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-swagger</artifactId>
        </dependency>
        
        <!-- JunSong Common Security -->
        <dependency>
            <groupId>com.junsong</groupId>
            <artifactId>junsong-common-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>
